spring.datasource.url=jdbc:mysql://localhost:3306/em
spring.datasource.username=root
spring.datasource.password=7410

#Hibirnate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto DDL
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
